<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kompass</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .compass {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: auto;
        }

        .compass > .arrow {
            position: absolute;
            width: 0;
            height: 0;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-style: solid;
            border-width: 30px 20px 0 20px;
            border-color: red transparent transparent transparent;
            z-index: 1;
        }

        .compass > .compass-circle,
        .compass > .my-point {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
            background: url(compass.png)
            center no-repeat;
            background-size: contain;
        }

        .compass > .my-point {
            opacity: 0;
            width: 20%;
            height: 20%;
            background: rgb(8, 223, 69);
            border-radius: 50%;
            transition: opacity 0.5s ease-out;
        }

        .start-btn {
            margin-bottom: auto;
            width: 250px;
            margin-right: 25px;
            border: solid green 1px;
        }

    </style>
</head>
<body>
<div class="compass">
    <div class="arrow"></div>
    <div class="compass-circle"></div>
    <div class="my-point"></div>
</div>

<button class="start-btn">starte Kompass</button> Entfernung: <span id="distanz" style="color: red"></span> m

</body>
<script>
    const compassCircle = document.querySelector(".compass-circle");
    const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");

    // nur für IOS
    const isIOS =
        navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
        navigator.userAgent.match(/AppleWebKit/);

    // Heimatkoordinate , alte Schäferei 34
    // let point = {
    //     lat: 12.627027668058872,
    //     lng: 50.640038565821904
    // };

    // Kirche
    // let point = {
    //     lat: 12.630361318588257,
    //     lng: 50.63853397970955
    // };

    // Einmündung Strasse
    let point = {
        lat: 12.629485577344894,
        lng: 50.63845147698645
    };

    // Entfernung
    let dist = 0;

    // automatische Startfunktion
    function init()
    {
        // Start Kompass
        startBtn.addEventListener("click", startCompass);

        // eigene Position ermitteln
        navigator.geolocation.getCurrentPosition(locationHandler);

        // console.dir(navigator.geolocation.getCurrentPosition(locationHandler));

        if (!isIOS) {
            window.addEventListener("deviceorientationabsolute", handler, true);
        }
    }

    // starten Kompass
    function startCompass() {
        if (isIOS) {
            DeviceOrientationEvent.requestPermission()
                .then((response) => {
                    if (response === "granted") {
                        window.addEventListener("deviceorientation", handler, true);
                    } else {
                        alert("wurde nicht erlaubt!");
                    }
                })
                .catch(() => alert("nicht unterstützt"));
        }
    }

    // Veränderung der Kompass Anzeige , nur wenn Kompassänderung vorhanden
    function handler(e)
    {
        compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
        compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;

        // ±15 degree , Anzeigebereich für Richtung
        if (
            (pointDegree < Math.abs(compass) &&
                pointDegree + 15 > Math.abs(compass)) ||
            pointDegree > Math.abs(compass + 15) ||
            pointDegree < Math.abs(compass)
        ) {
            myPoint.style.opacity = 0;
        } else if (pointDegree) {
            myPoint.style.opacity = 1;
        }
    }

    let pointDegree;

    // berechne Winkel zum Ziel ausgehend von der momentanen Koord.
    function locationHandler(position)
    {
        // Koordinaten momentane Position
        const { latitude, longitude } = position.coords;

        calcDist(position.coords.longitude, position.coords.latitude, point.lat, point.lng);


        pointDegree = calcDegreeToPoint(latitude, longitude);

        if (pointDegree < 0) {
            pointDegree = pointDegree + 360;
        }
    }

    // Berechnung Winkel zum Ziel
    function calcDegreeToPoint(latitude, longitude)
    {
        const phiK = (point.lat * Math.PI) / 180.0;
        const lambdaK = (point.lng * Math.PI) / 180.0;

        const phi = (latitude * Math.PI) / 180.0;
        const lambda = (longitude * Math.PI) / 180.0;
        const psi =
            (180.0 / Math.PI) *
            Math.atan2(
                Math.sin(lambdaK - lambda),
                Math.cos(phi) * Math.tan(phiK) -
                Math.sin(phi) * Math.cos(lambdaK - lambda)
            );
        return Math.round(psi);
    }

    //This function takes in latitude and longitude of two location and returns the distance between them as the crow flies (in m)
    function calcDist(lat1, lon1, lat2, lon2)
    {
        var R = 6371; // km

        var dLat = toRad(lat2-lat1);
        var dLon = toRad(lon2-lon1);

        var newLat1 = toRad(lat1);
        var newLat2 = toRad(lat2);

        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(newLat1) * Math.cos(newLat2);

        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

        // rundet auf volle Meter
        dist = Math.round(R * c * 1000).toFixed();

        let output = document.getElementById('distanz');
        output.innerHTML = dist;

        return;
    }

    // Converts numeric degrees to radians
    function toRad(Value)
    {
        return Value * Math.PI / 180;
    }

    // Start Applikation
    init();
</script>
</html>